#orders_container{
    margin : 20px 20px 3em 30px;
    display : flex;
    flex-direction: column;
    gap : 10px;
}

#orders_top{
    font-size: 1.2em;
    margin-left : 3em;
    margin-bottom: 10px;
}

#orders_filters {
    margin-left : 4em;
    display : flex;
    gap : 10px;
}

#orders_filters p{
    color : grey;
    font-size: 1em;
}

#orders_filters select{
    height : 2.5em;
    border: 1px solid var(--grey); 
    padding-left: 5px;
    min-width : 150px;
    color : grey; 
    font-size: 1em;
}

#research_bar {
    background-image: url('/static/image/icon/search_icon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    padding: 12px 20px 12px 10px; /* Add some padding */
    border: 1px solid var(--grey); 
    font-size: 1em;
    height : 2.5em;
    margin-bottom: 12px; /* Add some space below the input */
    color : grey;
}

#research_barsearch::placeholder {
    color: grey;
}

#orders_filters{
    display : flex;
}


#no_orders{
    margin-left : 5em;
}


#orders{
    margin : 20px 20px 3em 30px;
    display : flex;
    flex-direction: column;
    gap : 10px;
}

.order{
    display : grid;
    column-gap: 8px;
    border : 1px solid black;
    border-radius : 5px;
    box-shadow: 1px 1px 1px black;
    align-self: center;
    min-height: 50px;
    padding : 3px;
    width : 90%;
    background-color: #F7F7F7;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}


.email{
    grid-row: 1;
    grid-column: 1; 
    color : grey;
    font-size : 0.8em;
    font-style: italic;
}

.username{
    grid-row: 2;
    grid-column: 1; 
    color : black;
}


.product{
    grid-row: 1;
    grid-column: 2;
    color : var(--green);
}

.date_achat p, .date,.date p, .price p, .quantity p,.product p, .username p, .email p  {
    color : inherit;
}

.quantity{
    grid-row: 2;
    grid-column: 2; 
    color : var(--brown-orange);
}

.price{
    grid-row: 1;
    grid-column: 3; 
}

.date_achat{
    grid-row: 2;
    grid-column: 3; 
    font-size : 0.8em;
    color : grey;
}

.complete_order_container{
    grid-row: 1/3;
    grid-column: 4;
}